<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 100%;
            height: 500px;
            background-color: yellow;
            display: flex;
        }
        .left {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .right {
            height: 200px;
            background-color: blue;
            flex: 1;
        }

        #box1{
            width: 200px;
            height: 200px;
            background: lemonchiffon;
            margin-top: 50px;
            overflow: hidden;
        }
        #box3 {
        width: 100px;
        height: 100px;
        background-color: #f12416;
        margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="left">固定宽度</div>
        <div class="right">自适应宽度</div>
    </div>

    <div id="box1">
        <div id="box3"></div>
     </div>


</body>

</html>