<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.div2 {
            border: 1px solid black;
            height: 600px;
            /* display:flex;
            align-items: center; */
        }

        div.div1 {
            width: 500px;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            display: flex;
        }

        img {
            margin: auto;
            border: 6px double yellow;
            width: 300px;
            height: 300px;
        }

      
    </style>
</head>

<body>
    <script>
 
    </script>


</body>

</html>