<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: none;
            font-size: 14px;
            border-collapse: collapse;
        }

        table td {
            border-top: solid 1px #ccc;
            padding: 10px;
        }
        table tr:hover{
            background: #ddd;
            cursor: pointer;
        }
        h2:hover::after{
            content:attr(title);
            color: red;
            box-shadow: 0 0 5px black;
            position: relative;
            bottom: -30px;
            left: -20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>编号</td>
                <td>标题</td>
                <td>网址</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>东方闪电</td>
                <td>45454</td>
            </tr>
            <tr>
                <td>2</td>
                <td>水电费是</td>
                <td>2124554</td>
            </tr>
            <tr>
                <td>3</td>
                <td>非视点</td>
                <td>456456</td>
            </tr>
        </tbody>
    </table>
    <h2 title="LJK">CSS学习</h2>
</body>
</html>