<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .outer {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 25%;
            background-color: gray;
        }
        .body {
            display: flex;
            flex: 1;
        }

        .left {
            background-color: aqua;
           flex: 2;
        }

        .midd {
            background-color: yellowgreen;
            flex:5
        }

        .right {
            background-color: red;
            flex:1;
        }

        .footer {
            flex:1;
            width: 100%;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="header">顶部</div>
        <div class="body">
            <div class="left">左边</div>
            <div class="midd">中间</div>
            <div class="right">右边</div>
        </div>

        <div class="footer">底部</div>
    </div>

    <script>

    </script>
</body>

</html>