<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            height: 300px;
            width: 300px;
            background-color: aqua;
        }
        .son{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 20px auto;
        }
        .left{
            height: 400px;
            width: 400px;
            background-color: aqua;

        }
        .right{
            height: 200px;
            width: 600px;
            background-color: brown;


        }
        .middle{
            background-color: chartreuse;
            height: 450px;
            flex: 1;

        }
        .parent{
            border: 1px solid black;
     /*        height: 500px;
            width: 500px; */
 /*            left: 250px;
            position: absolute;
 */
             /* overflow:hidden; */
        }
        .parent::after{
            content: '';
            clear: both;
            display: block;
        }
        .float{
            float: left;
            background-color: aqua;
            width: 200px;
            height: 150px;
        }
        .index{
            width: 200px;
            height: 200px;
            background-color:rebeccapurple;
            z-index: 2;
        }
        .indexson{
            width: 100px;
            height: 100px;
            background-color: brown;
            z-index: -1;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="son">
            <span class="spanText">123</span>
        </div>
    </div>
    <div class="index">
        <div class="indexson">

        </div>
    </div>
 <!--    <div class="content" onclick="outputName('ljk')">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <div class="parent" >
        <div class="float">
            浮动子元素
        </div>
    </div> -->

    <script>



    </script>
</body>
</html>