<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html,body {
            height: 100%;
        }
        .left{
            float: left;
            height:60%;
            background-color: blue;
            width: 30%;
        }
        
        .right{
            float: right;
            height:60%;
            background-color:red;
            width: 25%;
        }
        .midd{
            height:100%;
            background-color:yellowgreen;
            margin-left: 30%;
            margin-right: 25%;
            
        }
    </style>

</head>

<body>
    <div class="left">左边</div>
    <div class="right">右边</div>
    <div class="midd">中间</div><!-- 中间的div要写在最后 -->
    
    <script>

    </script>


</body>

</html>