<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height:100vh;
            background:#34495e;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        main{
            width:100px;
            height:100px;
            background:white;
            animation-name: hd;
            animation-duration:2s
        }
        @keyframes hd{
            0%{ 
                background:white;
            }
            50%{
                background:red;
                transform:scale(2)
            }
            100%{
                background:black;
            }
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>